<!doctype html>
<html>
    <head>
      <style type="text/css">
        body{
          background: #000000;
          padding:0px;
          margin:0px auto;
        }

        canvas {
          display : block;
          margin : auto;
        }
      </style>
        <meta charset="UTF-8"/>
        <title>Music Visualization</title>
        <script src="js/phaser.min.js"></script>
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/tock.min.js"></script>
        <script src="js/jasmid/stream.js"></script>
        <script src="js/jasmid/midifile.js"></script>
        <script src="js/jasmid/replayer.js"></script>
        <script src="js/jasmid/synth.js"></script>
        <script src="js/jasmid/audio.js"></script>
        <script src="js/midi-parser.js"></script>
        <script src="app.js"></script>
    </head>
    <body>
    </body>
</html>
